.pink-gradient,
.cyan-gradient,
.orange-gradient,
.green-gradient,
.blue-gradient,
.purple-gradient {
    height: 100%;
    transition: 0.2s ease box-shadow, 0.2s ease transform;
}

.pink-gradient {
    background: linear-gradient(135deg, #ee8ebc, #eea08e);

}

.pink-gradient:hover {
    background: linear-gradient(135deg, #ee8ebc, #eea08e);
    box-shadow: 0 20px 30px 0 rgba(238, 142, 188, 0.3);
    transform: scale(1.05);
}

.cyan-gradient {
    background: linear-gradient(135deg, #8eeec0, #8edcee);
}

.cyan-gradient:hover {
    background: linear-gradient(135deg, #8eeec0, #8edcee);
    box-shadow: 0 20px 30px 0 rgba(142, 238, 192, 0.3);
    transform: scale(1.05);
}

.orange-gradient {
    background: linear-gradient(135deg, #eec08e, #dcee8e);
}

.orange-gradient:hover {
    background: linear-gradient(135deg, #eec08e, #dcee8e);
    box-shadow: 0 20px 30px 0 rgba(238, 192, 142, 0.3);
    transform: scale(1.05);
}

.green-gradient {
    background: linear-gradient(135deg, #bcee8e, #8eeea0);
}

.green-gradient:hover {
    background: linear-gradient(135deg, #bcee8e, #8eeea0);
    box-shadow: 0 20px 30px 0 rgba(188, 238, 142, 0.3);
    transform: scale(1.05);
}

.blue-gradient {
    background: linear-gradient(135deg, #8ebcee, #a08eee);
}

.blue-gradient:hover {
    background: linear-gradient(135deg, #8ebcee, #a08eee);
    box-shadow: 0 20px 30px 0 rgba(142, 188, 238, 0.3);
    transform: scale(1.05);
}

.purple-gradient {
    background: linear-gradient(135deg, #c08eee, #ee8edc);
}

.purple-gradient:hover {
    background: linear-gradient(135deg, #c08eee, #ee8edc);
    box-shadow: 0 20px 30px 0 rgba(192, 142, 238, 0.3);
    transform: scale(1.05);
}
